<?php
return [
    'welcome'       => 'Welcome to our application',
    'l_ads'	=> 'Latest ads',
    'ads' => 'Ads',
    'about' => 'About',
    'regulations' => 'Regulations',
    'Contact' => 'Contact',
    'myAds' => 'My Ads',
    'addAds' => 'Add an announcement',
    'category' => 'Category',
    'contents' => 'Description',
    'price' => 'Price',
    'tonegotiable' => 'Negotiable',
    'addFactory' => 'Company advertisement',
    'add' => 'Added by',
    'phonenr' => 'Phone number',
    'city' => 'City',
    'views' => 'Views',
    'login'=> 'Sign In',
    'register'=> 'Sign Up',
    'yes' => 'Yes',
    'no' => 'No',
    'edit' => 'Edit advertisement',
    'delete' => 'Delete advertisement',
	'confDelete' => 'Are you sure you want to delete the ad?',
	'title' => 'Title',
	'selCateg' => 'Select categories',
    'emailadress' => 'E-mail adress',
    'name' => 'Name',
    'surname' => 'Surname',
    'password' => 'Password',
    'confpassword' => 'Confirm password',
    'register' => 'Register',
    'remember' => 'Remember me',
    'forgot' => "Can't sign in?",
    'ad' => 'Ad',
    'myAds' => 'My Ads',
    'createAds' => 'Creating Ad',
];
?>
