<?php
return [
    'welcome' => 'Witamy w naszej aplikacji',
    'l_ads'  => 'Najnowsze Ogłoszenia',
    'ads' => 'Ogłoszenia',
    'about' => 'O nas',
    'regulations' => 'Regulamin',
    'Contact' => 'Kontakt',
    'myAds' => 'Moje Ogłoszenia',
    'addAds' => 'Dodaj Ogłoszenia',
    'category' => 'Kategoria',
    'contents' => 'Treść Ogłoszenia',
    'price' => 'Cena',
    'tonegotiable' => 'Cena do Negocjacji',
    'addFactory' => 'Ogłoszenie od firmy',
    'add' => 'Dodał',
    'phonenr' => 'Numer Telefonu',
    'city' => 'Miasto',
    'views' => 'Wyświetlenia',    
    'login'=> 'Zaloguj',
    'register'=> 'Zarejestruj',
    'yes' => 'TAK',
    'no' => 'NIE',
    'edit' => 'Edytuj ogłoszenie',
    'delete' => 'Usuń ogłoszenie',
    'confDelete' => 'Czy na pewno chcesz usunąć ogłoszenie?',
    'title' => 'Tytył',
    'selCateg' => 'Wybierz kategorie',
    'emailadress' => 'Adres e-mail',
    'name' => 'Imię',
    'surname' => 'Nazwisko',
    'password' => 'Hasło',
    'confpassword' => 'Potwierdź hasło',
    'register' => 'Zarejestruj',    
    'remember' => 'Zapamiętaj mnie',
    'forgot' => "Zapomniałeś hasła?",
    'ad' => 'ogłoszenie',
    'myAds' => 'Moje Ogłoszenia',
    'editAds' => 'Edycja Ogłoszenia',
    'createAds' => 'Tworzenie ogłoszenia',
];

?>